version: "3.9"
services:
  php-apache:
    networks:
      - AS
    container_name: apache
    image: aimarlarra/as_proyecto:miApache
    links:
      - db
    volumes:
      - ./frontend:/var/www/html
    ports:
      - "8080:80"
    depends_on:
      db:
        condition: service_healthy

  db:
    networks:
      - AS
    image: aimarlarra/as_proyecto:miDB
    restart: always
    container_name: db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: DrUiD189_
      MYSQL_DATABASE: webbase
      MYSQL_USER: aimar
      MYSQL_PASSWORD: DrUiD189
    volumes:
      - ./mysql/datos:/var/lib/mysql
      - ./mysql/sql-scripts/init.sql:/docker-entrypoint-initdb.d/init.sql  # Path to the sql-scripts folder
    expose:
      - "3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "db"]
      interval: 5s
      timeout: 3s
      retries: 30

  phpmyadmin:
    networks:
      - AS
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    links:
      - db:db
    environment:
      PMA_HOST: db
      MYSQL_USER: aimar
      MYSQL_PASSWORD: DrUiD189
      MYSQL_DATABASE: webbase
    ports:
      - "8085:80"
    depends_on:
      db:
        condition: service_healthy  

  python-api:
    image: aimarlarra/as_proyecto:miAPI
    container_name: python-api
    networks:
      - AS
    ports:
      - "5000:5000"
    depends_on:
      db:
        condition: service_healthy
      
networks:
  AS:
